# .net-pcsc-nfc-reader

./: LICENSE  README.md  pcsc-nfc.sln
examples/read-nfc-tag/: Program.cs  read-nfc-tag.csproj
examples/use-with-unity/: README.md  ReadTextTagExample.cs
examples/watch-for-tags/: Program.cs  watch-for-tags.csproj
src/pcsc-nfc/: NfcTagReader.cs  pcsc-nfc.csproj
write-nfc-tag/: Program.cs  write-nfc-tag.csproj
