<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>PcscNfc</PackageId>
	  <PackageVersion>0.0.1-alpha</PackageVersion>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net472;net48</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <RepositoryUrl>https://github.com/frickly-systems/.net-pcsc-nfc-reader</RepositoryUrl>
	  <Copyright>Frickly Systems GmbH</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCSC.Iso7816" Version="5.1.0" />
	  <PackageReference Include="NdefLibrary" Version="4.1.0" />
  </ItemGroup>

</Project>
